<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mentors.css">
    <title>Lau Academy - Mentors</title>
</head>
<body>
    
    <div class="navbar">
        <ul>
            <li><a id="open_cert">Certificates</a></li>
            <li><a id="open_reg_from_other">Login</a></li>
            <li><a id="open_aboutme">Lau</a></li>
        </ul>
    </div>

    <div class="container_mentor">
        <div class="mentor_box">
            <div class="mentor_profile profile1"></div>
            <h3>Angeleen B. Claus</h3>
            <h5>Graphic Designer</h5>
            <p>Marketing</p>
            <p>Researcher</p>
            <p>Web Designer</p>
            <div class="sources">
                <img src="../src/facebook.png" alt="">
                <img src="../src/linkedin.png" alt="">
                <img src="../src/instagram.png" alt="">
            </div>
            <div class="send_message_container">
                <button>Send Message</button>
            </div>
        </div>

        <div class="mentor_box">
            <div class="mentor_profile profile2"></div>
        <h3>Ashley M. Williams</h3>
        <h5>Web Developer</h5>
        <p>Customer service</p>
        <p>Operations management</p>
        <p>Sales</p>
        <div class="sources">
            <img src="../src/facebook.png" alt="">
            <img src="../src/linkedin.png" alt="">
            <img src="../src/instagram.png" alt="">
        </div>
        <div class="send_message_container">
            <button>Send Message</button>
        </div>
        </div>

        <div class="mentor_box">
            <div class="mentor_profile profile3"></div>
        <h3>Chloe S. Sigmund</h3>
        <h5>Data Analyst</h5>
        <p>Entrepreneur</p>
        <p>Student</p>
        <p>Case Worker</p>
        <div class="sources">
            <img src="../src/facebook.png" alt="">
            <img src="../src/linkedin.png" alt="">
            <img src="../src/instagram.png" alt="">
        </div>
        <div class="send_message_container">
            <button>Send Message</button>
        </div>
        </div>

        <div class="mentor_box">
            <div class="mentor_profile profile4"></div>
        <h3>Adam C. Vilkzy</h3>
        <h5>IT project manager</h5>
        <p>Event Planner</p>
        <p>Product Tester</p>
        <p>Entrepreneur</p>
        <div class="sources">
            <img src="../src/facebook.png" alt="">
            <img src="../src/linkedin.png" alt="">
            <img src="../src/instagram.png" alt="">
        </div>
        <div class="send_message_container">
            <button>Send Message</button>
        </div>
        </div>
    </div>


    <script src="../script/jquery.min"></script>
    <script src="../script/routing.js"></script>
    
</body>
</html>